<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceMessagesException.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesException.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceMessagesException.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesException.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceMessagesException.ja.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesException.jp.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceMessagesException.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesException.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceMessagesException.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesException.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceMessagesException.ja.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesException.ja.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
