# UserAnimeList

./: .gitignore  FRONTEND_ANALYSIS.md  README.md  UserAnimeList.sln
src/Backend/UserAnimeList.API/: Program.cs  UserAnimeList.API.csproj  UserAnimeList.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/UserAnimeList.API/Attributes/: AdminOnlyAttribute.cs  AuthenticatedUserAttribute.cs
src/Backend/UserAnimeList.API/Configuration/: ApiServiceCollectionExtensions.cs
src/Backend/UserAnimeList.API/Controllers/: AnimeController.cs  AnimeListController.cs  GenreController.cs  LoginController.cs  StudioController.cs  TokenController.cs  UserAnimeListBaseController.cs  UserAnimeListController.cs  UserController.cs
src/Backend/UserAnimeList.API/Data/Seed/: Seeder.cs
src/Backend/UserAnimeList.API/Errors/: ErrorResponseFactory.cs
src/Backend/UserAnimeList.API/Filters/: AbsoluteImageUrlFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs  RequireRoleFilter.cs
src/Backend/UserAnimeList.API/Middleware/: CultureMiddleware.cs  ExceptionMiddleware.cs
src/Backend/UserAnimeList.API/Properties/: launchSettings.json
src/Backend/UserAnimeList.API/Token/: HttpContextTokenValue.cs
src/Backend/UserAnimeList.Application/: DependencyInjectionExtension.cs  UserAnimeList.Application.csproj
src/Backend/UserAnimeList.Application/Extensions/: StreamImageExtensions.cs
src/Backend/UserAnimeList.Application/Services/Mapper/: AnimeMapping.cs  IAppMapper.cs  IMappingConfiguration.cs  MappingConfiguration.cs  MapsterMapper.cs
src/Backend/UserAnimeList.Application/SharedValidator/: PasswordValidator.cs  UserNameValidator.cs
src/Backend/UserAnimeList.Application/UseCases/Anime/: AnimeValidator.cs
src/Backend/UserAnimeList.Application/UseCases/AnimeList/: AnimeListValidator.cs
src/Backend/UserAnimeList.Infrastructure/: DependencyInjectionExtension.cs  UserAnimeList.Infrastructure.csproj
src/Backend/UserAnimeList.Infrastructure/Data/: UnitOfWork.cs  UserAnimeListDbContext.cs
src/Backend/UserAnimeList.Infrastructure/DataAccess/: AppDbContext.cs
src/Backend/UserAnimeList.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Shared/UserAnimeList.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.ja.Designer.cs  ResourceMessagesException.ja.resx  ResourceMessagesException.pt.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx  UserAnimeList.Exception.csproj
src/Shared/UserAnimeList.Exception/Exceptions/: ErrorOnValidationException.cs  InvalidIdException.cs  InvalidLoginException.cs  InvalidSearchException.cs  InvalidSingingKeyException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenInactiveException.cs  RefreshTokenInvalidTimestampException.cs  RefreshTokenNotFoundException.cs  RefreshTokenRevokedException.cs  UnauthorizedException.cs  UnknownUserException.cs  UserAnimeListException.cs  UserHasNoAccessException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: AnimeBuilder.cs  AnimeListBuilder.cs  GenreBuilder.cs  RefreshTokenBuilder.cs  StudioBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/FileStorage/: FileStorageBuilder.cs
tests/CommonTestUtilities/InlineDatas/: ImageTypesInlineData.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: AnimeListRepositoryBuilder.cs  AnimeRepositoryBuilder.cs  GenreRepositoryBuilder.cs  StudioRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  PasswordGenerator.cs  RequestAnimeFilterJsonBuilder.cs  RequestAnimeJsonBuilder.cs  RequestAnimeListEntryFilterJsonBuilder.cs  RequestAnimeListEntryJsonBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterGenreJsonBuilder.cs  RequestRegisterStudioJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateAnimeListEntryJsonBuilder.cs  RequestUpdateGenreJsonBuilder.cs  RequestUpdateImageFormDataBuilder.cs  RequestUpdateStudioJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs  RefreshTokenValidatorBuilder.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  UserAnimeLIstClassFixture.cs  UserAnimeListClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Anime/Filter/: AnimeFilterTest.cs
tests/WebApi.Test/Anime/Register/: RegisterAnimeInvalidTokenTest.cs  RegisterAnimeTest.cs
tests/WebApi.Test/Anime/Search/: SearchAnimeTest.cs
tests/WebApi.Test/Anime/Update/: UpdateAnimeInvalidTokenTest.cs  UpdateAnimeTest.cs
tests/WebApi.Test/AnimeList/AddEntry/: AddEntryInvalidTokenTest.cs  AddEntryTest.cs
tests/WebApi.Test/AnimeList/Delete/: DeleteAnimeListEntryInvalidTokenTest.cs  DeleteAnimeListEntryTest.cs
tests/WebApi.Test/AnimeList/Update/: UpdateAnimeEntryInvalidTokenTest.cs  UpdateAnimeEntryTest.cs
tests/WebApi.Test/Error/: ErrorContractTest.cs
tests/WebApi.Test/Genre/Register/: RegisterGenreInvalidTokenTest.cs  RegisterGenreTest.cs
tests/WebApi.Test/Genre/Update/: UpdateGenreInvalidTokenTest.cs  UpdateGenreTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Studio/Register/: RegisterStudioInvalidTokenTest.cs  RegisterStudioTest.cs
tests/WebApi.Test/Studio/Update/: UpdateStudioInvalidTokenTest.cs  UpdateStudioTest.cs
tests/WebApi.Test/Token/UseRefreshToken/: GetNewAccessTokenTest.cs
tests/WebApi.Test/User/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
tests/WebApi.Test/User/Profile/: GetUserProfileInvalidTokenTest.cs  GetUserProfileTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
tests/WebApi.Test/User/Update/: UpdateUserInvalidTokenTest.cs  UpdateUserTest.cs
(+355 files in other folders)
