<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Application\UserAnimeList.Application.csproj" />
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Domain\UserAnimeList.Domain.csproj" />
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Infrastructure\UserAnimeList.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\UserAnimeList.Communication\UserAnimeList.Communication.csproj" />
      <ProjectReference Include="..\..\src\Shared\UserAnimeList.Exception\UserAnimeList.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\FileJpg.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\FilePng.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\FileText.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Files\FileExceedsSize.JPG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
