<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.API\UserAnimeList.API.csproj" />
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Application\UserAnimeList.Application.csproj" />
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Domain\UserAnimeList.Domain.csproj" />
      <ProjectReference Include="..\..\src\Backend\UserAnimeList.Infrastructure\UserAnimeList.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\UserAnimeList.Communication\UserAnimeList.Communication.csproj" />
      <ProjectReference Include="..\..\src\Shared\UserAnimeList.Exception\UserAnimeList.Exception.csproj" />
      <ProjectReference Include="..\CommonTestUtilities\CommonTestUtilities.csproj" />
    </ItemGroup>

</Project>
